# Appluck_SDK_Android

./: README-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appluck_intergration_guide_sdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appluck_intergration_guide_sdk_android/: MainActivity.java  MainActivity2.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appluck_intergration_guide_sdk_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
