pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central/" }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/central/" }
        google()
        mavenCentral()
    }
}
rootProject.name = "appluck_intergration_guide_sdk_android"
include ':app'
