plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appluck_intergration_guide_sdk_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    //常用工具
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    //http请求
    implementation 'org.jsoup:jsoup:1.11.2'
    //json处理
    implementation 'com.alibaba:fastjson:1.1.72.android'
    //图片加载缓存
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //gaid
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation fileTree(dir: 'libs', includes: ['*.jar','*.aar'])
}